{
    "name": "cypress-automation-test",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "node cypress/support/runner.js",
        "cy:open": "npx cypress open --env allure=true --config specPattern=cypress/e2e/ui/test/**/**/** --browser chrome",
        "cy:cucumber:open": "npx cypress open --env allure=true --config specPattern=cypress/e2e/cucumber/**/*.feature,excludeSpecPattern=*.spec.ts --browser chrome",
        "cy:run": "set DEBUG=allure-plugin* && npx cypress run --config specPattern=cypress/e2e/ui/test/**/**/* --env allure=true --browser chrome",
        "cy:cucumber:run": "set DEBUG=allure-plugin* && npx cypress run --config specPattern=cypress/e2e/cucumber/**/*.feature,excludeSpecPattern=*.spec.ts --env allure=true --browser chrome",
        "pretest": "rimraf allure-results allure-report cypress/videos cypress/screenshots && mkdir allure-results",
        "allure:history": "npm run allure:report && mv allure-report/history allure-results/history && rimraf allure-report",
        "allure:report": "allure generate allure-results --clean -o allure-report",
        "allure:open": "allure open allure-report"
    },
    "devDependencies": {
        "@4tw/cypress-drag-drop": "^2.2.5",
        "@badeball/cypress-cucumber-preprocessor": "^19.2.0",
        "@cypress/webpack-preprocessor": "^6.0.0",
        "@shelex/cypress-allure-plugin": "^2.40.1",
        "@types/chance": "^1.1.6",
        "chance": "^1.1.11",
        "cypress": "12.14.0",
        "cypress-plugin-api": "^2.11.1",
        "eslint-plugin-chai-friendly": "^0.7.2",
        "eslint-plugin-cypress": "^2.15.1",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true
    }
}
